<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Administrator SIMPKH 2017</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
   <object th:include="template/style:: style" th:remove="tag" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <div th:include="template/topmenu :: topmenu"></div>

  <!-- =============================================== -->

  
 <div class="kontentable">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Data KPM
      </h1>
<!--      <ol class="breadcrumb">
        <li><a href="home.php"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Data Pelamar</li>
      </ol>-->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <div class="row">

              <!-- Filter -->
                <form class="form-horizontal">
                  <div class="box-body">
                    <div class="form-group">
                      <label  class="col-sm-1 control-label">Provinsi</label>
                      <div class="col-sm-3">
                        <select class="form-control">
                          <option selected="selected">Jawa Barat</option>
                          <option>Sumatera Utara</option>
                          <option>Sumatera Barat</option>
                          <option>Bengkulu</option>
                          <option>Jambi</option>
                        </select>
                      </div>
                      
                      <label  class="col-sm-1 control-label">Kabupaten</label>
                      <div class="col-sm-3">
                        <select class="form-control">
                          <option selected="selected">Bogor</option>
                          <option>Sukabumi</option>
                          <option>Cianjur</option>
                          <option>Garut</option>
                          <option>Tasikmalaya</option>
                        </select>
                      </div>
                      
                      <label  class="col-sm-1 control-label">Kecamatan</label>
                      <div class="col-sm-3">
                        <select class="form-control">
                          <option selected="selected">Cibinong</option>
                          <option>Citeurep</option>
                          <option>Gunung Putri</option>
                          <option>Jonggol</option>
                          <option>Cileungsi</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <label  class="col-sm-1 control-label">Pendamping</label>
                      <div class="col-sm-3">
                        <select class="form-control">
                          <option selected="selected">Kurniawan</option>
                          <option>Susilowati</option>
                          <option>Maria</option>
                          <option>Qomarudin</option>
                          <option>Anjarsari</option>
                        </select>
                      </div>

                      <label for="input" class="col-sm-1 control-label">Status</label>
                      <div class="col-sm-3">
                        <select class="form-control">
                          <option selected="selected">All</option>
                          <option>Entry</option>
                          <option>Empty</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="col-sm-3 col-sm-offset-1">
                        <button class="btn btn-default" type="button">Cari</button>
                        <button class="btn btn-default" type="button">Export Data</button>
                      </div>
                    </div>
                  </div>
                  <!-- /.box-body -->
                </form>
                
              </div>
            </div>
            
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>No KPM</th>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th>Jumlah Anggota Keluarga</th>
                    <th>Tahun Keikutsertaa</th>
                    <th>Nama Pendamping</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1112341234567890</td>
                    <td>Khodir</td>
                    <td>Aceh Besar</td>
                    <td>6</td>
                    <td>2010</td>
                    <td>Kurniawan</td>
                  </tr>
                  <tr>
                    <td>1112341234567890</td>
                    <td>Khodir</td>
                    <td>Aceh Besar</td>
                    <td>6</td>
                    <td>2010</td>
                    <td>Kurniawan</td>
                  </tr>
                  <tr>
                    <td>1112341234567890</td>
                    <td>Khodir</td>
                    <td>Aceh Besar</td>
                    <td>6</td>
                    <td>2010</td>
                    <td>Kurniawan</td>
                  </tr>
                  <tr>
                    <td>1112341234567890</td>
                    <td>Khodir</td>
                    <td>Aceh Besar</td>
                    <td>6</td>
                    <td>2010</td>
                    <td>Kurniawan</td>
                  </tr>
                  <tr>
                    <td>1112341234567890</td>
                    <td>Khodir</td>
                    <td>Aceh Besar</td>
                    <td>6</td>
                    <td>2010</td>
                    <td>Kurniawan</td>
                  </tr>
                  <tr>
                    <td>1112341234567890</td>
                    <td>Khodir</td>
                    <td>Aceh Besar</td>
                    <td>6</td>
                    <td>2010</td>
                    <td>Kurniawan</td>
                  </tr>
                  <tr>
                    <td>1112341234567890</td>
                    <td>Khodir</td>
                    <td>Aceh Besar</td>
                    <td>6</td>
                    <td>2010</td>
                    <td>Kurniawan</td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
  </div>


  <div th:include="template/footer :: footer"/>

</div>
<!-- ./wrapper -->
<object th:include="template/jscript::jscript" th:remove="tag"></object>
</body>
</html>
