<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Administrator SIMPKH 2017</title>
  <!-- Tell the browser to be responsive to screen width -->
  <object th:include="template/style:: style" th:remove="tag" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
</head>

<body class="hold-transition login-depan">
    <header class="headerlogin">
        <div class="header-banner">
            <h1 class="text-center">
                Kementrian Sosial Republik Indonesia
            </h1>
        </div>
        <div class="clear"></div>
    </header>
    
    <section class="kontenlogin">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text-justify">
                    <h2>
                        Program Keluarga Harapan
                    </h2>
                    <p>
                        Dalam rangka percepatan penanggulangan kemiskinan sekaligus pengembangan kebijakan di bidang perlindungan sosial, Pemerintah Indonesia mulai tahun 2007 telah melaksanakan Program Keluarga Harapan (PKH).
                    </p>
                    <p>
                        PKH dikenal di negara lain dengan istilah Conditional Cash Transfers (CCT) atau bantuan sosial bersyarat. PKH bukan merupakan kelanjutan program Subsidi Langsung Tunai yang diberikan dalam rangka membantu penerima manfaat mempertahankan daya belinya pada saat pemerintah melakukan penyesuaian harga BBM.
                    </p>
                    <p>
                        PKH lebih dimaksudkan kepada upaya membangun sistem perlindungan sosial kepada masyarakat miskin. Pelaksanaan di Indonesia diharapakan akan membantu penduduk termiskin, bagian masyarakat yang paling membutuhkan uluran tangan dari siapapun juga. Pelaksanaan PKH secara berkesinambungan setidaknya hingga tahun 2017 akan mempercepat pencapaian Tujuan Pembangunan Millenium.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2">
                <div class="login-box">
                    <div class="login-logo">
                        <a href="index.html">
                            <img src="dist/img/logoPKH.png">
                        </a>
                    </div>
                    <!-- /.login-logo -->
                <div class="login-box-body">
                    <p class="login-box-msg"></p>

                    <form th:action="@{/login}" method="POST">
					    <div class="box-body">
                            <div class="form-group">
                                <label for="email" class="col-sm-4 control-label">Email</label>

                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pass" class="col-sm-4 control-label">Password</label>

                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="pass" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <button type="submit" class="btn btn-default">Kembali</button>
                            <button type="submit" name="login" class="btn btn-info pull-right">Masuk</button>
                        </div>
                        <!-- /.box-footer -->
                    </form>
                </div>
                <!-- /.login-box-body -->
                </div>
                <!-- /.login-box -->
            </div>
        </div>
    </div>
    </section>
    
    
    <footer class="footerdepan text-center">
        &copy; 2017 Kementrian Sosial Republik Indonesia
        <br>
        <marquee>
            Pemberitahuan : Kepada Yth. Dalam rangka percepatan penanggulangan kemiskinan sekaligus pengembangan kebijakan di bidang perlindungan sosial, Pemerintah Indonesia mulai tahun 2007 telah melaksanakan Program Keluarga Harapan (PKH).
        </marquee>
    </footer>
    
<div th:replace="template/jscript :: jscript">&nbsp;</div> 

<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>
